<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="edu.esprit.gui.AffichageController">
   <children>
      <ListView fx:id="idlist" layoutX="12.0" layoutY="24.0" prefHeight="378.0" prefWidth="288.0" />
      <Button layoutX="368.0" layoutY="326.0" mnemonicParsing="false" onAction="#delete" text="Delete" />
   </children>
</AnchorPane>
