<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="559.0" prefWidth="716.0" stylesheets="@styles/fxmlmaktabti.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.gui.FXMLstatistiquesCompetitionController">
   <children>
      <BarChart fx:id="chartRsult" layoutX="84.0" layoutY="99.0" prefHeight="417.0" prefWidth="528.0" styleClass="default-color0" stylesheets="@styles/fxmlmaktabti.css" title="resultat de quiz">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <ComboBox fx:id="competition" layoutX="535.0" layoutY="44.0" prefHeight="31.0" prefWidth="145.0" promptText="selectionerResultat" styleClass="combo-box" stylesheets="@styles/fxmlmaktabti.css" />
   </children>
</AnchorPane>
