<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="660.0" prefWidth="1105.0" styleClass="mainFxmlClass" stylesheets="@styles/fxmlmaktabti.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.gui.FXMLModifierEvenementController">
   <children>
      <VBox layoutX="105.0" layoutY="68.0" prefHeight="515.0" prefWidth="400.0" spacing="30.0">
         <children>
            <Label fx:id="lbl_nom" styleClass="label1" stylesheets="@styles/crud.css" text="Nom:" />
            <Label fx:id="lbl_date" styleClass="label1" stylesheets="@styles/crud.css" text="Date:" />
            <Label fx:id="lbl_heure" styleClass="label1" stylesheets="@styles/crud.css" text="Heure:" />
            <Label fx:id="lbl_lieu" styleClass="label1" stylesheets="@styles/crud.css" text="Lieu:" />
            <Label fx:id="lbl_description" prefHeight="49.0" prefWidth="125.0" styleClass="label1" stylesheets="@styles/crud.css" text="Description" />
            <Label prefHeight="49.0" prefWidth="119.0" styleClass="label1" stylesheets="@styles/crud.css" text="Nb_ticket" />
         </children>
      </VBox>
      <DatePicker fx:id="startDatePicker" layoutX="238.0" layoutY="156.0" stylesheets="@styles/crud.css" />
      <TextField fx:id="nomField" layoutX="238.0" layoutY="77.0" promptText="Entrer le nom de l'event" styleClass="text-field" stylesheets="@styles/crud.css" />
      <TextField fx:id="heureField" layoutX="238.0" layoutY="234.0" promptText="HH/mm" stylesheets="@styles/crud.css" />
      <TextField fx:id="lieuField" layoutX="238.0" layoutY="313.0" promptText="Entrer lieu" stylesheets="@styles/crud.css" />
      <TextField fx:id="descriptionField" layoutX="238.0" layoutY="395.0" promptText="Entrer descrip de l'event" stylesheets="@styles/crud.css" />
      <ListView fx:id="auteurView" layoutX="773.0" layoutY="79.0" prefHeight="230.0" prefWidth="278.0" />
      <Label layoutX="858.0" layoutY="21.0" prefHeight="56.0" prefWidth="125.0" stylesheets="@styles/crud.css" text="Auteur">
         <styleClass>
            <String fx:value="label2" />
            <String fx:value="label2" />
         </styleClass>
      </Label>
      <Button fx:id="modifevent" layoutX="564.0" layoutY="572.0" mnemonicParsing="false" onAction="#modifevent" prefHeight="72.0" prefWidth="145.0" styleClass="modifybtn" stylesheets="@styles/fxmlmaktabti.css" text="Modifier Event" />
      <ListView fx:id="livreView" layoutX="773.0" layoutY="414.0" prefHeight="230.0" prefWidth="278.0" />
      <Label layoutX="858.0" layoutY="341.0" prefHeight="56.0" prefWidth="125.0" stylesheets="@styles/crud.css" text="Livre">
         <styleClass>
            <String fx:value="label2" />
            <String fx:value="label2" />
         </styleClass>
      </Label>
      <Button fx:id="reset" layoutX="347.0" layoutY="572.0" mnemonicParsing="false" onAction="#reset" prefHeight="72.0" prefWidth="139.0" styleClass="deletebtn" stylesheets="@styles/fxmlmaktabti.css" text="Reset" />
      <TextField fx:id="ticketField" layoutX="238.0" layoutY="472.0" promptText="Entrer nb de ticket" stylesheets="@styles/crud.css" />
      <ImageView fitHeight="63.0" fitWidth="69.0" layoutX="21.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView layoutX="14.0" layoutY="8.0" onMouseClicked="#back">
         <image>
            <Image url="@images/arrow.png" />
         </image>
      </ImageView>
      <FontAwesomeIconView glyphName="GLOBE" layoutX="400.0" layoutY="338.0" size="18" />
      <FontAwesomeIconView glyphName="USER" layoutX="834.0" layoutY="58.0" size="30" />
      <FontAwesomeIconView glyphName="BOOK" layoutX="832.0" layoutY="379.0" size="30" />
      <FontAwesomeIconView fill="WHITE" glyphName="EDIT" layoutX="565.0" layoutY="616.0" size="20" />
      <FontAwesomeIconView fill="#fffdfd" glyphName="CLOSE" layoutX="379.0" layoutY="615.0" size="20" />
   </children>
</AnchorPane>
