<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="660.0" prefWidth="1105.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.gui.FXMLModifierEvenementController">
   <children>
      <VBox layoutX="105.0" layoutY="68.0" prefHeight="654.0" prefWidth="400.0" spacing="30.0">
         <children>
            <Label fx:id="lbl_nom" styleClass="label1" stylesheets="@styles/crud.css" text="Nom:" />
            <Label fx:id="lbl_date" styleClass="label1" stylesheets="@styles/crud.css" text="Date:" />
            <Label fx:id="lbl_heure" styleClass="label1" stylesheets="@styles/crud.css" text="Heure:" />
            <Label fx:id="lbl_lieu" styleClass="label1" stylesheets="@styles/crud.css" text="Lieu:" />
            <Label fx:id="lbl_description" prefHeight="49.0" prefWidth="125.0" styleClass="label1" stylesheets="@styles/crud.css" text="Description" />
            <Label prefHeight="49.0" prefWidth="119.0" styleClass="label1" stylesheets="@styles/crud.css" text="Nb_ticket" />
         </children>
      </VBox>
      <DatePicker fx:id="startDatePicker" layoutX="238.0" layoutY="156.0" stylesheets="@styles/crud.css" />
      <TextField fx:id="nomField" layoutX="238.0" layoutY="77.0" promptText="Entrer le nom de l'event" styleClass="text-field" stylesheets="@styles/crud.css" />
      <TextField fx:id="heureField" layoutX="238.0" layoutY="234.0" promptText="HH/mm" stylesheets="@styles/crud.css" />
      <TextField fx:id="lieuField" layoutX="238.0" layoutY="313.0" promptText="Entrer lieu" stylesheets="@styles/crud.css" />
      <TextField fx:id="descriptionField" layoutX="238.0" layoutY="395.0" promptText="Entrer descrip de l'event" stylesheets="@styles/crud.css" />
      <ListView fx:id="auteurView" layoutX="774.0" layoutY="92.0" prefHeight="230.0" prefWidth="278.0" />
      <Label layoutX="858.0" layoutY="21.0" prefHeight="56.0" prefWidth="125.0" stylesheets="@styles/crud.css" text="Auteur">
         <styleClass>
            <String fx:value="label2" />
            <String fx:value="label2" />
         </styleClass>
      </Label>
      <Button fx:id="modifevent" layoutX="640.0" layoutY="636.0" mnemonicParsing="false" onAction="#modifevent" prefHeight="72.0" prefWidth="125.0" stylesheets="@styles/crud.css" text="Modifier Event" />
      <ListView fx:id="livreView" layoutX="773.0" layoutY="414.0" prefHeight="230.0" prefWidth="278.0" />
      <Label layoutX="870.0" layoutY="341.0" prefHeight="56.0" prefWidth="125.0" stylesheets="@styles/crud.css" text="Livre">
         <styleClass>
            <String fx:value="label2" />
            <String fx:value="label2" />
         </styleClass>
      </Label>
      <Button fx:id="reset" layoutX="505.0" layoutY="636.0" mnemonicParsing="false" onAction="#reset" prefHeight="72.0" prefWidth="111.0" stylesheets="@styles/crud.css" text="Annuler" />
      <TextField fx:id="ticketField" layoutX="238.0" layoutY="472.0" promptText="Entrer nb de ticket" stylesheets="@styles/crud.css" />
   </children>
</AnchorPane>
