<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="626.0" prefWidth="1088.0" stylesheets="@styles/fxmlmaktabti.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.gui.FXMLcategorieController">
   <children>
      <ListView fx:id="list_categorie" layoutX="165.0" layoutY="123.0" onMouseClicked="#mod" prefHeight="347.0" prefWidth="358.0" />
      <Label layoutX="466.0" layoutY="26.0" prefHeight="38.0" prefWidth="250.0" text="Categorie Livre">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Label>
      <Button fx:id="ajout_btn" layoutX="681.0" layoutY="120.0" mnemonicParsing="false" onAction="#ajouter" prefHeight="60.0" prefWidth="116.0" styleClass="addbtn" stylesheets="@styles/fxmlmaktabti.css" text="Ajouter">
         <graphic>
            <FontAwesomeIconView fill="#f2efef" glyphName="PLUS" size="20" />
         </graphic></Button>
      <Button fx:id="modif_btn" layoutX="681.0" layoutY="266.0" mnemonicParsing="false" onAction="#modifier" prefHeight="60.0" prefWidth="116.0" styleClass="modifybtn" stylesheets="@styles/fxmlmaktabti.css" text="Modifier">
         <graphic>
            <FontAwesomeIconView fill="#fcfcfc" glyphName="EDIT" size="20" />
         </graphic></Button>
      <Button fx:id="supp_btn" layoutX="681.0" layoutY="410.0" mnemonicParsing="false" onAction="#supprimer" prefHeight="60.0" prefWidth="116.0" styleClass="deletebtn" stylesheets="@styles/fxmlmaktabti.css" text="Supprimer">
         <graphic>
            <FontAwesomeIconView fill="#f5f3f3" glyphName="TRASH" size="20" />
         </graphic></Button>
      <FontAwesomeIconView glyphName="BOOK" layoutX="410.0" layoutY="72.0" size="60" text="" />
      <TextField fx:id="add_categorie" layoutX="820.0" layoutY="128.0" prefHeight="45.0" prefWidth="167.0" promptText="Categorie à ajouter" />
      <TextField fx:id="modifier_categorie" layoutX="820.0" layoutY="274.0" prefHeight="45.0" prefWidth="167.0" promptText="Categorie à Modifier" />
   </children>
</AnchorPane>
